# Wardrobe

app/: build.gradle
app/src/androidTest/java/com/tushar/wardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/wardrobe/database/: DatabaseInstance.java
app/src/main/java/com/tushar/wardrobe/database/jeans/: JeansDao.java  JeansImages.java  JeansRepository.java
app/src/main/java/com/tushar/wardrobe/database/liked/: Liked.java  LikedDao.java  LikedRepository.java
app/src/main/java/com/tushar/wardrobe/database/shirts/: ShirtImages.java  ShirtsDao.java  ShirtsRepository.java
app/src/main/java/com/tushar/wardrobe/interfaces/: IJeansAdded.java  IJeansPosition.java  IJeansShuffle.java  IShirtAdded.java  IShirtPosition.java  IShirtShuffle.java
app/src/main/java/com/tushar/wardrobe/utilities/: BitmapUtils.java  FileUtils.java  Utility.java
app/src/main/java/com/tushar/wardrobe/view/activities/: MainActivity.java
app/src/main/java/com/tushar/wardrobe/view/adapters/: MyCustomPagerAdapter.java
app/src/main/java/com/tushar/wardrobe/view/fragments/: JeansFragment.java  ShirtFragment.java
app/src/main/java/com/tushar/wardrobe/viewmodel/: ImagesViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_shirt_jeans.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tushar/wardrobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
